{
  "name": "enclave",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run tauri dev",
    "build": "npm run tauri build",
    "build:android": "cd src-tauri && npx tauri android build --target aarch64",
    "build:all": "npm run build && npm run build:android",
    "check": "npm run check -w @enclave/frontend",
    "tauri": "tauri",
    "release:check": "bash scripts/release-check.sh"
  }
}
